# Android-Architecture-Basics

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/hmasum18/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hmasum18/architecture/Repository/: Criteria.java  MutableRepository.java  NoteRepoWithAsyncTask.java  NoteRepoWithThreadPool.java  Repository.java
app/src/main/java/github/hmasum18/architecture/RoomDataBase/: NoteDataBase.java
app/src/main/java/github/hmasum18/architecture/RoomDataBase/Doas/: NoteDao.java
app/src/main/java/github/hmasum18/architecture/ViewModels/: NoteViewModel.java  TestViewModel.java
app/src/main/java/github/hmasum18/architecture/Views/: MainActivity.java
app/src/main/java/github/hmasum18/architecture/Views/Adapters/: NoteAdapter.java  NoteListAdapter.java
app/src/main/java/github/hmasum18/architecture/Views/Fragments/: AddItemFragment.java  ItemListFragment.java
app/src/main/java/github/hmasum18/architecture/dagger/anotation/: MainActivityScope.java
app/src/main/java/github/hmasum18/architecture/dagger/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/github/hmasum18/architecture/dagger/module/: AppModule.java  MainActivityModule.java  NetworkModule.java  NoteViewModelModule.java  RoomModule.java
app/src/main/java/github/hmasum18/architecture/model/: Note.java
app/src/main/java/github/hmasum18/architecture/service/api/: ApiEndPoints.java  ApiService.java  JsonApiCaller.java  OnFinishListener.java
app/src/main/java/github/hmasum18/architecture/service/model/: Note.java  Product.java  Rating.java
app/src/main/java/github/hmasum18/architecture/service/repository/: NoteRepo.java  NoteRepoWithAsyncTask.java  NoteRepoWithThreadPool.java  ProductRepo.java
app/src/main/java/github/hmasum18/architecture/service/room/: FakeStoreDataBase.java  NoteDataBase.java  ProductDataBase.java
app/src/main/java/github/hmasum18/architecture/service/room/Doas/: NoteDao.java  ProductDao.java
app/src/main/java/github/hmasum18/architecture/view/: App.java  IFragment.java  MainActivity.java
app/src/main/java/github/hmasum18/architecture/view/Adapters/: NoteAdapter.java  NoteListAdapter.java  OnClickListener.java  ProductAdapter.java
app/src/main/java/github/hmasum18/architecture/view/Fragments/: AddItemFragment.java  FakeStoreFragment.java  ItemListFragment.java  ProductDetailsFragment.java
app/src/main/java/github/hmasum18/architecture/viewModel/: NoteViewModel.java  ProductViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  card_product.xml  fragment_add_item.xml  fragment_fake_store.xml  fragment_item_list.xml  fragment_product_details.xml  item_cardview.xml
app/src/main/res/menu/: add_item.xml  item_list.xml  menu_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/github/hmasum18/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
