<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_one_delete_all_item"
            android:title="delete all"
            android:icon="@drawable/ic_baseline_delete_24"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/menu_one_refresh"
            android:title="Reset"
            android:icon="@drawable/ic_baseline_refresh_24"
            />
        <item
            android:id="@+id/premium_subscription"
            android:title="Premium" />
    </group>

</menu>